#include "GLXContext.h"
#include <GL/glx.h>
#include <X11/Xlib.h>

crOpenGLContext crGLXCreateContext ( const crWindowHandle WindowHandle, const crRendererConfiguration NewConfiguration )
	{
        

	/* Create_the_modern_OpenGL_context
	       -------------------------------- */
	static int visual_attribs[] =
		{
		GLX_RENDER_TYPE, GLX_RGBA_BIT,
		GLX_DRAWABLE_TYPE, GLX_WINDOW_BIT,
		GLX_DOUBLEBUFFER, true,
		GLX_RED_SIZE, 1,
		GLX_GREEN_SIZE, 1,
		GLX_BLUE_SIZE, 1,
		None
		};
	return NULL;
	}

bool crGLXDeleteContext ( const crOpenGLContext Context )
	{
	return true;
	}

bool crGLXMakeContextActive ( const crOpenGLContext Context, const crWindowHandle WindowHandle )
	{
	glXMakeContextCurrent ( ContextInfo.MyDisplay, MyGLXWindow, MyGLXWindow, ContextInfo.MyGLContext );

	return true;
	}

void crGLXSwapWindowBuffer ( const crOpenGLContext Context, const crWindowHandle WindowHandle )
	{
	}
